<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Open%20Server%20Panel/domains/laravel.local/app/Http/Controllers/WelcomeController.php</file>
            <file>file:/C:/Open%20Server%20Panel/domains/laravel.local/app/Http/Controllers/MetarController.php</file>
        </group>
    </open-files>
</project-private>
